# oauth-service

./: .gitignore  Dockerfile  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  settings.xml  version.ver
.github/workflows/: develop-integration.yml  main-integration.yml  non-mainline-branch-update.yml
src/main/java/com/julianduru/data/messaging/dto/: UserDataUpdate.java
src/main/java/com/julianduru/oauthservice/: AuthServerConstants.java  OauthServiceApplication.java  Scopes.java
src/main/java/com/julianduru/oauthservice/api/: ApiBodySanitizer.java  ApiErrorResponse.java  ApiResponse.java  ApiStatus.java  ControllerExceptionAdvice.java  CustomAuthenticationConfigurer.java  OperationStatus.java  ResponseMessageBlackList.java  Status.java
src/main/java/com/julianduru/oauthservice/config/: AuthorizationServerConfig.java  ClientAuthenticationProvider.java  OAuthJdbcRegisteredClientRepository.java  OAuthServiceDataSourceConfig.java  OAuthServiceTokenCustomizer.java  OAuthUserDetailsService.java  RedirectUriOAuth2AuthenticationValidator.java  SecurityBeansConfiguration.java  SecurityConfiguration.java
src/main/java/com/julianduru/oauthservice/config/authproviders/: ClientAuthenticationProvider.java  UserPasswordAuthenticationProvider.java
src/main/java/com/julianduru/oauthservice/config/converter/: OAuth2AuthorizationCodeRequestAuthenticationConverter.java  OAuth2EndpointUtils.java
src/main/java/com/julianduru/oauthservice/config/filter/: PasswordGrantFilter.java
src/main/java/com/julianduru/oauthservice/config/jooq/: ExceptionTranslator.java  JooqConfig.java
src/main/java/com/julianduru/oauthservice/config/kafka/: KafkaConsumerConfig.java
src/main/java/com/julianduru/oauthservice/config/properties/: BootstrapProperties.java
src/main/java/com/julianduru/oauthservice/controller/: ClientRegistrationController.java
src/main/java/com/julianduru/oauthservice/controller/api/: ClientRegistrationController.java  TestController.java
src/main/java/com/julianduru/oauthservice/controller/patch/: AnonymousUserWebController.java  BaseWebController.java
src/main/java/com/julianduru/oauthservice/controller/web/: AnonymousUserWebController.java  BaseWebController.java  Controller.java  SignUpController.java  WebController.java
src/main/java/com/julianduru/oauthservice/dto/: ClientDto.java  ClientSettingNames.java  CreateResourceServerRequest.java  ExtendedConfigurationSettingNames.java  NewRegisteringClient.java  NewRegisteringClientDto.java  PagedClientResponse.java  PagedResourceServerList.java  RegisteredClientDto.java  ResourceServer.java  UserDataDto.java
src/main/java/com/julianduru/oauthservice/entity/: QueueIncomingMessage.java  QueueOutgoingMessage.java  ResourceServer.java  ServerStatus.java  UserData.java
src/main/java/com/julianduru/oauthservice/exception/: CodedException.java  GraphQLExceptionHandler.java  HttpStatusAwareException.java  RuntimeServiceException.java  UnprocessableInputException.java
src/main/java/com/julianduru/oauthservice/graphql/client/: ClientMutationResolver.java  ClientQueryResolver.java
src/main/java/com/julianduru/oauthservice/graphql/model/: NewRegisteringClient.java  PagedClientResponse.java
src/main/java/com/julianduru/oauthservice/graphql/resourceserver/: ResourceServerMutationResolver.java  ResourceServerQueryResolver.java
src/main/java/com/julianduru/oauthservice/jooq/: DefaultCatalog.java  Keys.java  OauthService.java  Tables.java
src/main/java/com/julianduru/oauthservice/modules/: T.java
src/main/java/com/julianduru/oauthservice/repository/: ResourceServerRepository.java  UserDataRepository.java
src/main/java/com/julianduru/oauthservice/security/: IUserDetailsService.java  OAuthServiceTokenCustomizer.java  OAuthUserDetailsService.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/julianduru/oauthservice/util/: ClientUtil.java  KafkaUtil.java  ListConverter.java  MapConverter.java
src/main/resources/: application.properties  jooq.properties  liquibase.properties  ui_build_paths.json
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: migration.00000.xml  migration.00001.xml  migration.00002.xml  migration.00003.xml  migration.00004.xml  migration.00005.xml  migration.00006.shedlock.xml  migration.00007.xml
src/main/resources/graphql/: index.graphqls
src/main/resources/graphql/schemas/client/: client.mutation.graphqls  client.query.graphqls  client.types.graphqls
src/main/resources/graphql/schemas/resourceserver/: resourceserver.mutation.graphqls  resourceserver.query.graphqls  resourceserver.types.graphqls
src/main/resources/graphql/schemas/user/: user.mutation.graphqls  user.types.graphqls
src/main/resources/static/app/js/: file.js
src/main/resources/static/app/sass/: main.scss
src/main/resources/static/compiled/: app.css  compiled.css  compiled.js  compiled_vendor.css  compiled_vendor.js
src/main/resources/templates/: index.html  login.html  pages-login.html  signup.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/julianduru/oauthservice/: BaseControllerTest.java  BaseServiceIntegrationTest.java  OAuthServiceUserDataUpdateConsumerTest.java  OauthServiceApplicationTests.java
src/test/java/com/julianduru/oauthservice/config/: JwtGenerator.java  TestConfig.java  TestDataSourceConfig.java
src/test/java/com/julianduru/oauthservice/controller/: BaseControllerTest.java  ClientRegistrationControllerTest.java
src/test/java/com/julianduru/oauthservice/data/: CreateResourceServerDataProvider.java  NewRegisteringClientDtoProvider.java  NewRegisteringClientProvider.java  RegisteredClientProvider.java  ResourceServerDataProvider.java  UserDataDtoProvider.java  UserDataProvider.java  UserDataUpdateProvider.java
src/test/java/com/julianduru/oauthservice/graphql/: GraphQLTemplateJwtTokenBuilder.java
src/test/resources/: application-h2.properties  application-local-mysql.properties  application.properties  logback.xml  schema.sql
(+68 files in other folders)
