

code.config.crypto.default-key=SecretKey1803_oauth_service89184781074
code.config.crypto.default-algorithm=AES/ECB/PKCS5Padding


graphql.servlet.exception-handlers-enabled=true

jooq.generator.db.dialect=MYSQL

logging.level.root=INFO
logging.level.org.springframework.security=TRACE

# configs in seconds duration
oauth-service.config.access-token-time-to-live=300
oauth-service.config.refresh-token-time-to-live=3000
oauth-service.config.client-secret-time-to-live=10000

server.port=10101

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/oauth_service?createDatabaseIfNotExist=true&serverTimezone=UTC%2B1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Liquibase Properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml


# 4afb2916-51d4-404b-bbb8-0765ab021c96::08d40ff9-f0ba-42c9-93d1-d8733e4cd051c24e992c-d412-4bf5-9e56-e55654010d63

