

code.config.crypto.default-key=SecretKey1803_oauth_service89184781074
code.config.crypto.default-algorithm=AES/ECB/PKCS5Padding


graphql.servlet.exception-handlers-enabled=true

logging.level.root=INFO
logging.level.org.springframework.security=TRACE

# configs in seconds duration
oauth-service.config.access-token-time-to-live=300
oauth-service.config.refresh-token-time-to-live=3000
oauth-service.config.client-secret-time-to-live=10000


spring.datasource.url=jdbc:mysql://localhost:3306/oauth_service?createDatabaseIfNotExist=true&serverTimezone=UTC%2B1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Liquibase Properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml


