url=jdbc:mysql://localhost:3306/oauth_service?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db/db.changelog-master.xml

defaultSchemaName=oauth_service
#referenceUrl=hibernate:spring:com.julianduru.socialotto.entities?dialect=org.hibernate.dialect.MySQLDialect&driver=com.mysql.cj.jdbc.Driver&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

